{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "java -jar target/ganttpro-app-1.0.0.jar",
    "restartPolicyMaxRetries": 5
  }
}
